apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: cb-sample-server
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cb-sample-server
                port:
                  number: 8080

# # apiVersion: networking.k8s.io/v1beta1
# kind: Ingress
# metadata:
#   name: ingress-ok
# # spec:
# #   rules:
# #   - host: ingress.com
# #     http:
# #       paths:
# #       - backend:
# #           serviceName: cb-sample-server
# #           servicePort: 80

# spec:
#   rules:
#   - host: minikube.dev
#   - http:
#       paths:
#       - path: /cb-sample-server
#         pathType: Prefix
#         backend:
#           service:
#             name: cb-sample-server
#             port:
#               number: 8080